<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/shopping"
    tools:context=".shopping">

    <!-- Back button and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping Bag"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Product details -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/item_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Item Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <!-- Item Name -->
        <TextView
            android:id="@+id/namaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Item Price -->
        <TextView
            android:id="@+id/hargaDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#FF5722"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- Tambah & Kurang Buttons and Counter TextView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Button Kurang -->
        <Button
            android:id="@+id/buttonKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#800080"
            android:textColor="#FFFFFF"/>

        <!-- Counter TextView -->
        <TextView
            android:id="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:paddingHorizontal="16dp"
            android:gravity="center"/>

        <!-- Button Tambah -->
        <Button
            android:id="@+id/buttonTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginStart="8dp"
            android:backgroundTint="#800080"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Coupon Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kupon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Coupons"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:layout_marginStart="200dp"
            android:textSize="14sp"
            android:textColor="#800080"
            android:layout_gravity="end"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Rest of your layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginTop="8dp" />

    <!-- Order Payment Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Payment Details"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Order Amounts -->


        <!-- Convenience -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convenience"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Know More"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textColor="#800080"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Coupon"
                android:layout_marginStart="100dp"
                android:textSize="14sp"
                android:textColor="#800080"
                android:gravity="end" />
        </LinearLayout>

        <!-- Delivery Fee -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:layout_marginEnd="30dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>

    <!-- Order Total and EMI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Total"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/total"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Rp. 67.000"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="end" />
    </LinearLayout>

    <!-- Proceed to Payment Button -->
    <Button
        android:id="@+id/btn_show_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Payment"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#800080"
        android:textColor="#FFFFFF" />

</LinearLayout>
