<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F3FBF"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboard1"
    tools:context=".Onboard1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/satu"
        android:layout_centerInParent="true">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="157dp"
            app:srcCompat="@drawable/logo" />

        <!-- Text "Zakozen" with closer margin -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Zakozen"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>
</RelativeLayout>