<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="  Username"
        android:drawableStart="@drawable/baseline_person_24"
        android:padding="12dp"
        android:backgroundTint="#E0E0E0"
        android:background="@drawable/grey_background"
        android:layout_marginBottom="12dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="   Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:padding="12dp"
        android:backgroundTint="#E0E0E0"
        android:background="@drawable/grey_background"
        android:layout_marginBottom="12dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By clicking the Register button, you agree to the public offer"
        android:textSize="12sp"
        android:textColor="#808080"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C27B0"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- OR Continue with -"
        android:textColor="#808080"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_google"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_apple"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_facebook" />
    </LinearLayout>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account Login"
        android:textColor="#9C27B0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />
</LinearLayout>