<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".popup_layout"> <!-- Background semi-transparan untuk efek pop-up -->

    <!-- Pop-up Container -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_background"
    android:padding="16dp"
    android:layout_centerInParent="true">

    <!-- Title of the Pop-up -->
    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment done successfully."
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <!-- Description or Message -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/popup" />

        <TextView
        android:id="@+id/popup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This is a message in the pop-up."
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>


    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BACK"
        android:backgroundTint="#800080"
        android:textColor="#FFFFFF"/>
</LinearLayout>

    </RelativeLayout>
