<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".onboard2"
    android:id="@+id/onboard2">

    <!-- Progress Indicator -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/3"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Skip Button -->
    <TextView
        android:id="@+id/satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Image Section -->
    <ImageView

        android:id="@+id/illustration"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Products"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/illustration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore a wide range of products tailored to your needs. Enjoy seamless browsing and find the best deals just for you!"
        android:textSize="14sp"
        android:textColor="#808080"
        android:gravity="center"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp" />

</RelativeLayout>