<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/purple_Dark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".profile">

    <!-- Tombol Kembali -->


    <!-- Judul -->

    <!-- Profil Pengguna -->

    <!-- Navigasi button-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="812dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAFFFFFF"
            android:orientation="vertical"
            android:padding="16dp">  <!-- Warna latar belakang semi-transparan -->

            <!-- Top Info Text -->
            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!-- Large TextView -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Background Image -->
                <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baajuu" />

                <!-- Text Overlay -->
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Welcome to our Zakozen App! Discover a wide range of products, enjoy seamless shopping, and get fast delivery at your doorstep. Start shopping today for the best deals and offers!"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </FrameLayout>

            <!-- List of Items with ImageView and TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- First Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#C287DE"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/w"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="#AFAFAF"
                        android:src="@drawable/wizza" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Ananda Wizza Kayla\n2203421012"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Second Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#C287DE"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="#AFAFAF"
                        android:src="@drawable/kaizen" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Kaizen Tamary Ajwa\n2203421035"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Third Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#C287DE"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="#AFAFAF"
                        android:src="@drawable/nicko" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Nicko Aviyuda\n2203421032"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom ImageView -->
            <ImageView
                android:id="@+id/bottom_image"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="16dp"
                android:background="#D3D3D3"
                android:scaleType="centerCrop"
                android:src="@drawable/wall" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/home1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Home Icon"
                android:src="@drawable/baseline_home_24"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                app:tint="@color/black" />
        </LinearLayout>

        <!-- Info Button -->
        <LinearLayout
            android:id="@+id/lk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Info Icon"
                android:src="@drawable/btn_2"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Search Button -->
        <LinearLayout
            android:id="@+id/qr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Search Icon"
                android:src="@drawable/qrcode"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR code"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:id="@+id/prf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Profile Icon"
                android:src="@drawable/baseline_person_24"
                app:tint="#9C27B0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#9C27B0"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
