<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sepatu"
    tools:context=".sepatu">

    <!-- Search Bar and Logo -->
    <LinearLayout
        android:id="@+id/logo_bar"
        android:background="@drawable/top_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnKembalii"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/black"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zakozen"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Search Input Field -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo_bar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="Search any Product..."
        android:background="@drawable/search_background"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:drawableStart="@drawable/search_icon" />

    <!-- Item Count -->
    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_margin="16dp"
        android:text="52,082+ Items"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- RecyclerView for Grid Items -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_below="@id/item_count"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Grid layout with 2 columns -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal">

                <!-- Item Layout (Repeat as needed) -->
                <LinearLayout
                    android:id="@+id/imageBarang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Item Image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sepatu" />

                    <!-- Item Name -->
                    <TextView
                        android:id="@+id/barang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Sneaker BMW20"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Item Price -->
                    <TextView
                        android:id="@+id/hargaDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rp 100.000"
                        android:textColor="#FF5722"
                        android:textSize="13sp" />

                    <!-- Item Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rating: 2.5"
                        android:textSize="12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2.5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.5" />

                </LinearLayout>

                <!-- Item berikutnya -->
                <LinearLayout
                    android:id="@+id/imageBarang2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Item Image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sepatu2" />

                    <!-- Item Name -->
                    <TextView
                        android:id="@+id/barang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Mike Pelangi "
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Item Price -->
                    <TextView
                        android:id="@+id/hargaDetail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rp 2.000.000"
                        android:textColor="#FF5722"
                        android:textSize="13sp" />

                    <!-- Item Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rating: 4.0"
                        android:textSize="12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.5" />

                </LinearLayout>


                <!-- Tambahkan item lainnya dengan pola yang sama -->

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal">

                <!-- Item Layout (Repeat as needed) -->
                <LinearLayout
                    android:id="@+id/imageBarang3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Item Image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sepatu4" />

                    <!-- Item Name -->
                    <TextView
                        android:id="@+id/barang3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Cuci Gudang Nike"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Item Price -->
                    <TextView
                        android:id="@+id/hargaDetail3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rp 2.600.000"
                        android:textColor="#FF5722"
                        android:textSize="13sp" />

                    <!-- Item Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rating: 4.5"
                        android:textSize="12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.5" />

                </LinearLayout>

                <!-- Item berikutnya -->
                <LinearLayout
                    android:id="@+id/imageBarang4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Item Image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sepatu7" />

                    <!-- Item Name -->
                    <TextView
                        android:id="@+id/barang4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Trainer Axis"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <!-- Item Price -->
                    <TextView
                        android:id="@+id/hargaDetail4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rp 150.000"
                        android:textColor="#FF5722"
                        android:textSize="13sp" />

                    <!-- Item Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rating: 4.0"
                        android:textSize="12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.5" />

                </LinearLayout>


                <!-- Tambahkan item lainnya dengan pola yang sama -->

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal">

                <!-- Item Layout (Repeat as needed) -->
                <LinearLayout
                    android:id="@+id/imageBarang5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Item Image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sepatu8" />

                    <!-- Item Name -->
                    <TextView
                        android:id="@+id/barang5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Ultra 5 Match"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Item Price -->
                    <TextView
                        android:id="@+id/hargaDetail5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rp 89.000"
                        android:textColor="#FF5722"
                        android:textSize="13sp" />

                    <!-- Item Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rating: 3.0"
                        android:textSize="12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.5" />

                </LinearLayout>

                <!-- Item berikutnya -->
                <LinearLayout
                    android:id="@+id/imageBarang6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Item Image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sepatu10" />

                    <!-- Item Name -->
                    <TextView
                        android:id="@+id/barang6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Nike Court"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Item Price -->
                    <TextView
                        android:id="@+id/hargaDetail6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rp 349.000"
                        android:textColor="#FF5722"
                        android:textSize="13sp" />

                    <!-- Item Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rating: 4.0"
                        android:textSize="12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.5" />

                </LinearLayout>


                <!-- Tambahkan item lainnya dengan pola yang sama -->

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal">

                <!-- Item Layout (Repeat as needed) -->
                <LinearLayout
                    android:id="@+id/imageBarang7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Item Image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sepatu11" />

                    <!-- Item Name -->
                    <TextView
                        android:id="@+id/barang7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Mike Dunk High"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Item Price -->
                    <TextView
                        android:id="@+id/hargaDetail7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rp 8.780.000"
                        android:textColor="#FF5722"
                        android:textSize="13sp" />

                    <!-- Item Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rating: 5.0"
                        android:textSize="12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.5" />

                </LinearLayout>

                <!-- Item berikutnya -->
                <LinearLayout
                    android:id="@+id/imageBarang8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Item Image -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sepatu12" />

                    <!-- Item Name -->
                    <TextView
                        android:id="@+id/barang8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Nike Dunk Low"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Item Price -->
                    <TextView
                        android:id="@+id/hargaDetail8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rp 950.000"
                        android:textColor="#FF5722"
                        android:textSize="13sp" />

                    <!-- Item Rating -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Rating: 4.0"
                        android:textSize="12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.5" />

                </LinearLayout>


                <!-- Tambahkan item lainnya dengan pola yang sama -->

            </GridLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
