<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow Background -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="25dp" />
            <solid android:color="#F0F0F0" />
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="4dp" />
        </shape>
    </item>

    <!-- White Background -->
    <item android:bottom="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="25dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>
