<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Izin untuk menggunakan kamera -->
    <uses-permission android:name="android.permission.CAMERA" /> <!-- Deklarasi bahwa aplikasi menggunakan fitur kamera -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="Zakozen"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Empat"
        tools:targetApi="31">
        <activity
            android:name=".ShoppingBaju"
            android:exported="false" />
        <!-- Daftar activity aplikasi -->
        <activity
            android:name=".qrc"
            android:exported="false" />
        <activity
            android:name=".popup_layout"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".onboard4"
            android:exported="false" />
        <activity
            android:name=".onboard3"
            android:exported="false" />
        <activity
            android:name=".onboard2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".baju"
            android:exported="true" />
        <activity
            android:name=".shopping"
            android:exported="true" />
        <activity
            android:name=".sepatu"
            android:exported="true" />
        <activity
            android:name=".like"
            android:exported="true" />
        <activity
            android:name=".Onboard1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>